apiVersion: v1
kind: Service
metadata:
  name: flagger-metrics
  namespace: istio-system
  labels:
    app: flagger
spec:
  selector:
    app.kubernetes.io/name: flagger
  ports:
    - name: http-metrics
      port: 8080
      targetPort: 8080